{
  "name": "Rise Alone",
  "short_name": "RiseAloneYt",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logo72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
       "name": "Home",
       "description": "Home page of RiseAloneYt",
       "url": "/home",
       "icons": [
          {
             "src": "/icons/logo96x96.png",
             "sizes": "96x96",
             "type": "image/png",
             "purpose": "any"
          }
       ]
    },
    {
      "name": "Featured",
      "description": "Featured",
      "url": "/cat1",
      "icons": [
         {
            "src": "/icons/logo96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
         }
      ]
   },
   {
       "name": "Search",
       "description": "Search entire RiseAloneYt Collection",
       "url": "/search",
       "icons": [
          {
             "src": "/icons/logo96x96.png",
             "sizes": "96x96",
             "type": "image/png",
             "purpose": "any"
          }
       ]
    },
    {
      "name": "Admin?",
      "description": "Are you admin?",
      "url": "/admin",
      "icons": [
         {
            "src": "/icons/logo96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
         }
      ]
   },
   {
    "name": "AboutUs",
    "description": "About RiseAloneYt",
    "url": "/aboutus",
    "icons": [
       {
          "src": "/icons/logo96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
       }
    ]
  }
 ]
}
